{
  "loc.friendlyName": "Upload Symbols to Raygun",
  "loc.helpMarkDown": "[More Information](https://marketplace.visualstudio.com/items?itemName=ivanl-test.vsts-raygun-extension-dev)",
  "loc.description": "Add dSYM files to an existing Raygun application to symbolicate crash reports",
  "loc.instanceNameFormat": "Upload Symbols to Raygun",
  "loc.input.label.authType": "Authentication Method",
  "loc.input.label.serviceEndpoint": "Service Endpoint",
  "loc.input.help.serviceEndpoint": "The TFS/Team Services service endpoint that specifies the identity used to upload the symbols.",
  "loc.input.label.externalAccessToken": "External Access Token",
  "loc.input.help.externalAccessToken": "You can create this token within your user settings in Raygun, just navigate to (https://app.raygun.io/user) and check the External Access Token section.",
  "loc.input.label.username": "Email",
  "loc.input.help.username": "The email of the account used to upload symbols to Raygun.",
  "loc.input.label.password": "Password",
  "loc.input.help.password": "The password of the account used to upload symbols to Raygun.",
  "loc.input.label.appId": "App ID",
  "loc.input.help.appId": "The App ID of the Raygun application. To get this ID, either browse to Application settings > dSYM center and copy the last part of the URL path just before /symbols.",
  "loc.input.label.symbolsPath": "Symbols File Path",
  "loc.input.help.symbolsPath": "Specify the path to one or more dSYM files. A dSYM file is generated when the \"Strip Debug Symbols\" setting is enabled in the build settings of your project. Minmatch patterns are supported.",
  "loc.messages.SuccessfullyUploaded": "Successfully uploaded symbols to Raygun",
  "loc.messages.NoSymbolFilesFound": "No symbol files found at: %s",
  "loc.messages.Filename": "symbols=%s",
  "loc.messages.CompressingSymbols": "Compressing symbols",
  "loc.messages.UploadingSymbols": "Uploading symbols"
}