{
  "loc.friendlyName": "Register Deployment with Raygun",
  "loc.helpMarkDown": "[More Information](https://marketplace.visualstudio.com/items?itemName=raygun.vsts-extension)",
  "loc.description": "Register Deployment with Raygun",
  "loc.instanceNameFormat": "Register $(version) with Raygun",
  "loc.input.label.authType": "Authentication Method",
  "loc.input.label.serviceEndpoint": "Service Endpoint",
  "loc.input.help.serviceEndpoint": "The TFS/Team Services service endpoint that specifies the identity used to upload the symbols.",
  "loc.input.label.externalAccessToken": "External Access Token",
  "loc.input.help.externalAccessToken": "You can create this token within your user settings in Raygun, just navigate to (https://app.raygun.io/user) and check the External Access Token section.",
  "loc.input.label.apiKey": "Api Key",
  "loc.input.label.version": "Version",
  "loc.input.label.ownerName": "Owner Name",
  "loc.input.label.emailAddress": "Email Address",
  "loc.input.label.scmIdentifier": "Scm Identifier",
  "loc.input.label.releaseNotes": "Release Notes",
  "loc.messages.SuccessfullyRegistered": "Successfully registered deployment with Raygun",
  "loc.messages.UploadingSymbols": "Registering deployment",
  "loc.messages.ServerErrorGeneric": "Registering deployment failed.",
  "loc.messages.ServerErrorUnauthorized": "Registering deployment failed with error 'Unauthorized'. Please check the credentials used.",
  "loc.messages.ServerErrorNotFound": "Registering deployment failed with error 'Not Found'. Please make sure the Raygun application '%s' exists."
}