{
  "loc.friendlyName": "Register Deployment with Raygun",
  "loc.helpMarkDown": "[More Information](https://marketplace.visualstudio.com/items?itemName=raygun.vsts-extension)",
  "loc.description": "Register Deployment with Raygun",
  "loc.instanceNameFormat": "Register $(version) with Raygun",
  "loc.input.label.authType": "Authentication Method",
  "loc.input.label.serviceEndpoint": "Service Endpoint",
  "loc.input.help.serviceEndpoint": "The TFS/Team Services service endpoint that specifies the identity used to upload the symbols.",
  "loc.input.label.externalAccessToken": "External Access Token",
  "loc.input.help.externalAccessToken": "You can create this token within your user settings in Raygun, just navigate to (https://app.raygun.io/user) and check the External Access Token section.",
  "loc.input.label.username": "Email",
  "loc.input.help.username": "The email of the account used to upload symbols to Raygun.",
  "loc.input.label.password": "Password",
  "loc.input.help.password": "The password of the account used to upload symbols to Raygun.",
  "loc.input.label.appId": "App ID",
  "loc.input.help.appId": "The App ID of the Raygun application. To get this ID, either browse to Application settings > dSYM center and copy the last part of the URL path just before /symbols.",
  "loc.input.label.symbolsPath": "Symbols File Path",
  "loc.input.help.symbolsPath": "Specify the path to one or more dSYM files. A dSYM file is generated when the \"Strip Debug Symbols\" setting is enabled in the build settings of your project. Minmatch patterns are supported.",
  "loc.messages.SuccessfullyRegistered": "Successfully registered deployment with Raygun",
  "loc.messages.UploadingSymbols": "Registering deployment",
  "loc.messages.ServerErrorGeneric": "Registering deployment failed.",
  "loc.messages.ServerErrorUnauthorized": "Registering deployment failed with error 'Unauthorized'. Please check the credentials used.",
  "loc.messages.ServerErrorNotFound": "Registering deployment failed with error 'Not Found'. Please make sure the Raygun application '%s' exists."
}